/* Define variables: Directly from CSS of http://chriskempson.github.io/base16/#solarized */

@base00: #f0ede5;
@base01: #dbd5d1;
@base02: #c1b7b0;
@base03: #b3ada7;
@base04: #9f9c99;
@base05: #848283;
@base06: #656466;
@base07: #413e3d;
@base08: #88b04b;
@base09: #f2552c;
@base0A: #5a7247;
@base0B: #95dee3;
@base0C: #f6d155;
@base0D: #cfb095;
@base0E: #ce3175;
@base0F: #004b8d;




/* Code Styling */

.CodeMirror {
// Gotta have that sweet sweet line spacing
    line-height: 1.3;
}
.CodeMirror-scroll {
    // Background color of main window
    background-color: @base00;
    // Color of otherwise un-styled text
    color: @base06;
}
.CodeMirror-gutters {
    // Gutter to the left
    background-color: @base00;
}
.CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base03;
}
.CodeMirror-selected {
    // Highlighed text
    background-color: @base01;
}
.CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @base07;
}
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background:@base0D !important;
    color: @base07 !important;
    border-bottom: 1px solid @base0D !important;
}
.CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
}
.CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base03;
}
.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        // Arrows when hovering on the gutter
        color: @base07;
    }
}
.CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base07;
    background-color: @base07;
    color: @base04;
}
.CodeMirror-searching {
    // Ctrl + F results
    background-color: @base0D;
    // Selected result
    &.searching-current-match {
        background-color: @base09;
    }
}

/* Non-editor Styling */

#image-holder,
#not-editor {
    background-color: @base00;
}
#image-holder {
    color: @base04;
}
.view-pane .image-view {
    color: @base06;
}

/* All 'dem swatches */

.cm-atom,
.cm-string,
.cm-string-2,
.cm-hr,
{
    color: @base0B;
}
.cm-number,
.cm-attribute,
.cm-plus {
    color: @base0A;
}
.cm-def,
.cm-property {
    color: @base0C;
}
.cm-variable,
.cm-variable-2,
.cm-variable-3 {
    color: @base0E;
}
.cm-operator,
.cm-meta,
.cm-bracket {
    color: @base06;
}
.cm-comment {
    color: @base03;
}
.cm-error,
.cm-minus {
    color: @base09;
}
.cm-header {
    color: @base0E;
}
.cm-link {
    color: @base0E;
    text-decoration: none;
}
.cm-rangeinfo {
    color: @base0C;
}
.cm-keyword,
.cm-qualifier,
.cm-builtin,
.cm-tag,
.cm-quote {
    color: @base08;
}

/* Active Line Highlight support */
.CodeMirror-activeline-background {
    background-color: @base01;
}
.CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @base01;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @base01;
}

/*End of Theme*/